name: Run Checks

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    env: # Setting environment variables from GitHub Secrets
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      DEBUG: TRUE
      ALLOWED_HOSTS: 127.0.0.1 0.0.0.0
      TMDB_API_KEY: ${{ secrets.TMDB_API_KEY }}
      BEARER: ${{ secrets.BEARER }}
      EMAIL_HOST_USER: ${{ secrets.EMAIL_HOST_USER }}
      EMAIL_HOST_PASSWORD: ${{ secrets.EMAIL_HOST_PASSWORD }}
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_HOST: db

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test base list_management user_management"

